# Prim_Yuran_Mobile

./: Prim_Yuran_Mobile.sln
Prim_Yuran_Mobile/Prim_Yuran_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Prim_Yuran_Mobile.csproj
Prim_Yuran_Mobile/Prim_Yuran_Mobile.Android/: MainActivity.cs  Prim_Yuran_Mobile.Android.csproj
Prim_Yuran_Mobile/Prim_Yuran_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prim_Yuran_Mobile/Prim_Yuran_Mobile.Android/Resources/: Resource.designer.cs
Prim_Yuran_Mobile/Prim_Yuran_Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prim_Yuran_Mobile.iOS.csproj
Prim_Yuran_Mobile/Prim_Yuran_Mobile.iOS/Properties/: AssemblyInfo.cs
Prim_Yuran_Mobile/Prim_Yuran_Mobile/Models/: Fee.cs  PayHistory.cs  School.cs  User.cs
Prim_Yuran_Mobile/Prim_Yuran_Mobile/Services/: AuthService.cs  YuranAPI.cs  YuranService.cs
Prim_Yuran_Mobile/Prim_Yuran_Mobile/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
Prim_Yuran_Mobile/Prim_Yuran_Mobile/Views/History/: HistoryPage.xaml  HistoryPage.xaml.cs  ReceiptWebView.xaml  ReceiptWebView.xaml.cs
Prim_Yuran_Mobile/Prim_Yuran_Mobile/Views/Home/: HomePage.xaml  HomePage.xaml.cs  PayYuranWebView.xaml  PayYuranWebView.xaml.cs
Prim_Yuran_Mobile/Prim_Yuran_Mobile/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
